unit-test:
  stage: test
  script:
    - "All tests pass. 0/0 are successful!"

include:
  - local: .gitlab-staging.yml
    rules:
      - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
  - local: .gitlab-prod.yml
    rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "web" 
